<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageButton
        android:id="@+id/ibDepartment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="40dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ibCourse"
        app:srcCompat="@drawable/departamento_icone" />

    <ImageButton
        android:id="@+id/ibAllocation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="40dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ibProfessor"
        app:srcCompat="@drawable/alocacao_icone" />

    <ImageButton
        android:id="@+id/ibCourse"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/curso_icone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLogo" />

    <ImageView
        android:id="@+id/tvLogo"
        android:layout_width="416dp"
        android:layout_height="315dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner_teste" />

    <ImageButton
        android:id="@+id/ibProfessor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCourse"
        app:srcCompat="@drawable/professor_icone" />

    <TextView
        android:id="@+id/tvCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Curso"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ibCourse"
        app:layout_constraintStart_toStartOf="@+id/ibCourse"
        app:layout_constraintTop_toBottomOf="@+id/ibCourse" />

    <TextView
        android:id="@+id/tvProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Professor"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ibProfessor"
        app:layout_constraintStart_toStartOf="@+id/ibProfessor"
        app:layout_constraintTop_toBottomOf="@+id/ibProfessor" />

    <TextView
        android:id="@+id/tvDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Departamento"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ibDepartment"
        app:layout_constraintStart_toStartOf="@+id/ibDepartment"
        app:layout_constraintTop_toBottomOf="@+id/ibDepartment" />

    <TextView
        android:id="@+id/tvAllocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Alocação"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ibAllocation"
        app:layout_constraintStart_toStartOf="@+id/ibAllocation"
        app:layout_constraintTop_toBottomOf="@+id/ibAllocation" />


</androidx.constraintlayout.widget.ConstraintLayout>