<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/title_modal_att"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualizar Item"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/title_modal_att_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textAlignment="textStart"
        android:layout_below="@id/title_modal_att"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp" />

    <EditText
        android:id="@+id/txt_modal_att_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_modal_att_id"
        android:layout_margin="8dp"
        android:hint="Digite o novo Nome "/>




    <Spinner
        android:id="@+id/att_spinnerDayOfWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_modal_att_name"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbarSize="10dp"
        android:textSize="20dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/txt_att_cpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/att_spinnerDayOfWeek"
        android:hint="Digite o novo cpf"
        android:maxLength="11"
        android:inputType="number"
        android:layout_margin="8dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/txt_att_idDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_att_cpf"
        android:hint="Digite novo id do Departamento"
        android:layout_margin="8dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/txt_att_idCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_att_idDepartment"
        android:hint="Digite o novo id do curso"
        android:layout_margin="8dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/txt_att_idProfessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_att_idCurso"
        android:hint="Digite o novo id do Professor"
        android:layout_margin="8dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/txt_att_hourStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_att_idProfessor"
        android:hint="Digite a nova hora de inicio"
        android:layout_margin="8dp"
        android:inputType="time"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/txt_att_hourEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_att_hourStart"
        android:hint="Digite a nova hora de termino"
        android:layout_margin="8dp"
        android:inputType="time"
        android:visibility="gone"/>

</RelativeLayout>